CLIENT_HOST=0.0.0.0
CLIENT_PORT=6003

SERVER_PROTOCOL=http
SERVER_HOST=194.87.99.190
SERVER_PORT=6001

REALTIME_PROTOCOL=http
REALTIME_HOST=194.87.99.190
REALTIME_PORT=6002

VK_CLIENT_ID=7163980
VK_CLIENT_SECRET=bjGIRHQtGTOyoSA349VX
VK_REDIRECT_URL=http://infernobet.ru/api/auth/vk/code

MONGO_URI=mongodb://inferno:icvhQ*2dnsU#@ds263856.mlab.com:63856/inferno_production

JWT_SECRET=e7c2188cd4d48e4a658bfefb763cc62f
