SERVER_PROTOCOL=http
SERVER_HOST=127.0.0.1
SERVER_PORT=6001

REALTIME_PROTOCOL=http
REALTIME_HOST=127.0.0.1
REALTIME_PORT=6002

CLIENT_HOST=0.0.0.0
CLIENT_PORT=6003

VK_CLIENT_ID=7163980
VK_CLIENT_SECRET=bjGIRHQtGTOyoSA349VX
VK_REDIRECT_URL=http://127.0.0.1:6001/api/auth/vk/code

MONGO_URI=mongodb://test:tester1@ds363088.mlab.com:63088/rnskv_test
JWT_SECRET=test
