CLIENT_HOST=192.168.0.102
CLIENT_PORT=9000

SERVER_PROTOCOL=http
SERVER_HOST= 192.168.0.102
SERVER_PORT=2020

REALTIME_PROTOCOL=http
REALTIME_HOST=192.168.0.102
REALTIME_PORT=3000

MONGO_URI=mongodb://test:tester1@ds363088.mlab.com:63088/rnskv_test
JWT_SECRET=test