CLIENT_HOST=0.0.0.0
CLIENT_PORT=6003

SERVER_PROTOCOL=https
SERVER_HOST=infernobet.ru
SERVER_PORT=6004

REALTIME_PROTOCOL=https
REALTIME_HOST=infernobet.ru
REALTIME_PORT=6005

VK_CLIENT_ID=7163980
VK_CLIENT_SECRET=bjGIRHQtGTOyoSA349VX
VK_REDIRECT_URL=https://infernobet.ru:6004/api/auth/vk/code

STEAM_AUTH_URL=https://infernobet.ru:6004/api/auth/steam

MONGO_URI=mongodb://inferno:icvhQ*2dnsU#@ds263856.mlab.com:63856/inferno_production

JWT_SECRET=e7c2188cd4d48e4a658bfefb763cc62f

BOT_TRADE_URL=https://steamcommunity.com/tradeoffer/new/?partner=392590479&token=_U48lXSz
