CLIENT_HOST=client
CLIENT_PORT=6003

SERVER_PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=6001

REALTIME_PROTOCOL=http
REALTIME_HOST=realtime
REALTIME_PORT=6002

VK_CLIENT_ID=7163980
VK_CLIENT_SECRET=bjGIRHQtGTOyoSA349VX
VK_REDIRECT_URL=http://infernobet.ru:6001/api/auth/vk/code
VK_CLOSE_PAGE_URL=http://infernobet.ru/close

MONGO_URI=mongodb://inferno:icvhQ*2dnsU#@ds263856.mlab.com:63856/inferno_production
JWT_SECRET=e7c2188cd4d48e4a658bfefb763cc62f

STEAMP_API_KEY=a20617ad25ce000c203b6b4b7d5d1edc

STEAM_API_KEY=0B34BE097BFF48D984674F180405945E
STEAM_REDIRECT_URL=http://infernobet.ru:6001/api/auth/steam/return
STEAM_REALM=http://infernobet.ru:6001/
