CLIENT_HOST=client
CLIENT_PORT=127.0.0.1

SERVER_PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=6001

REALTIME_PROTOCOL=http
REALTIME_HOST=127.0.0.1
REALTIME_PORT=6002

VK_CLIENT_ID=7163980
VK_CLIENT_SECRET=bjGIRHQtGTOyoSA349VX
VK_REDIRECT_URL=http://127.0.0.1:6001/api/auth/vk/code
VK_CLOSE_PAGE_URL=http://127.0.0.1:6003/close

MONGO_URI=mongodb://inferno:icvhQ*2dnsU#@ds263856.mlab.com:63856/inferno_production
JWT_SECRET=testюутм

STEAMP_API_KEY=a20617ad25ce000c203b6b4b7d5d1edc
