CLIENT_HOST=client
CLIENT_PORT=6003

SERVER_PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=6001

REALTIME_PROTOCOL=http
REALTIME_HOST=realtime
REALTIME_PORT=6002

VK_CLIENT_ID=7163980
VK_CLIENT_SECRET=bjGIRHQtGTOyoSA349VX
VK_REDIRECT_URL=http://194.87.99.190:6001/api/auth/vk/code
VK_CLOSE_PAGE_URL=http://194.87.99.190:6003/close

MONGO_URI=mongodb://test:tester1@ds363088.mlab.com:63088/rnskv_test
JWT_SECRET=testюутм
