CLIENT_HOST=client
CLIENT_PORT=6003

SERVER_PROTOCOL=http
SERVER_HOST=backend
SERVER_PORT=6001

REALTIME_PROTOCOL=http
REALTIME_HOST=0.0.0.0
REALTIME_PORT=6002


MONGO_URI=mongodb://rnskv:e7c2188cd4d48e4a658bfefb763cc62f@ds263856.mlab.com:63856/inferno_production
JWT_SECRET=e7c2188cd4d48e4a658bfefb763cc62f
