CLIENT_HOST=client
CLIENT_PORT=6003

SERVER_PROTOCOL=http
SERVER_HOST=backend
SERVER_PORT=6004

REALTIME_PROTOCOL=http
REALTIME_HOST=0.0.0.0
REALTIME_PORT=6005

ROULETTE_GAME_TIME=60

MONGO_URI=mongodb://inferno:icvhQ*2dnsU#@ds263856.mlab.com:63856/inferno_production

REDIS_HOST=redis
REDIS_PORT=6379

INFERNO_EMAIL=inferno_bot_1@gmail.com
INFERNO_PASSWORD=BpqEn74H0z2z

JWT_SECRET=e7c2188cd4d48e4a658bfefb763cc62f
