SERVER_HOST=192.168.0.101
SERVER_PORT=2020

CLIENT_HOST=localhost
CLIENT_PORT=9000

REALTIME_HOST=192.168.0.101
REALTIME_PORT=3000

MONGO_URI=mongodb://test:tester1@ds363088.mlab.com:63088/rnskv_test
JWT_SECRET=test