CLIENT_HOST=client
CLIENT_PORT=127.0.0.1

SERVER_PROTOCOL=http
SERVER_HOST=127.0.0.1
SERVER_PORT=6001

REALTIME_PROTOCOL=http
REALTIME_HOST=0.0.0.0
REALTIME_PORT=6002

ROULETTE_GAME_TIME=9

MONGO_URI=mongodb://test:tester1@ds363088.mlab.com:63088/rnskv_test
JWT_SECRET=testюутм
