SERVER_PROTOCOL=https
SERVER_HOST=nginx
SERVER_PORT=6004

REALTIME_PROTOCOL=http
REALTIME_HOST=0.0.0.0
REALTIME_PORT=6002

ROULETTE_GAME_TIME=60

REDIS_HOST=redis
REDIS_PORT=6379

INFERNO_EMAIL=inferno_bot_1@gmail.com
INFERNO_PASSWORD=BpqEn74H0z2z
